<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>SEMINARIO DE SOCIOCIBERNÉTICA CRÍTICA</title>
<style>
h4 {
  text-align: center;
  font-family: "Optima", Times, serif;
  color: rgba(105, 40, 55, 1);
  font-size: 125%;
  margin: 0;
}
h2 {
  text-align: center;
  font-family: "Optima", Times, serif;
  color: black;
  font-size: 105%;
  background-color: rgba(255, 255, 255, 0.75);
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1.5em;
  padding-top: 10;
  padding-bottom: 10;
}
h3 {
  text-align: center;
  font-family: "Optima", Times, serif;
  color: black;
  font-size: 100%;
  background-color: rgba(255, 255, 255, 0.85);
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1.5em;
}
h1 {
  text-align: center;
  font-family: "Optima", Times, serif;
  font-size: 200%;
  color: rgba(105, 40, 55, 1);
  background-color: rgba(255, 255, 255, 0.5);
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1.5em;
}
/* unvisited link */
a:link {
  color: #333399;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: red;
}

:root {
  --ff-primary: basic-sans, sans-serif;
  --clr-primary: #ee6352;
  --clr-body: #333;
  --clr-br: #ddd;
  --spacer: 1rem;
  background-color: white;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

p {
  margin: 0;
}

.even-columns {
  display: flex;
}

.even-colums > * {
  flex-basis: 100%;
}

.col1 {
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 0em;
  padding-right: 0em;
  background-image: url("3.png");

  border: 3px solid rgba(0, 0, 0, 1);
  text-align:center;
  vertical-align:middle;
  align-items: center;
}

.col2 {
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 0em;
  padding-right: 0em;
  background-image: url("2.png");

  border: 3px solid rgba(0, 0, 0, 1);
  text-align:center;
  vertical-align:middle;
  align-items: center;
}

.col3 {
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 0em;
  padding-right: 0em;
  background-color: rgba(255, 255, 255, 0.75);
  border: 3px solid rgba(0, 0, 0, 1);
  text-align:center;
  vertical-align:middle;
  align-items: center;
}

.grid-ish {
  display: flex;
  flex-wrap: wrap;
}

.grid-ish > * {
  flex: 1 1 25%;
}

.portada {
  max-height: 100px;
  margin: auto;
  text-align:center;
  vertical-align:middle;
  align-items: center;
}

.title {
  text-align:center;
  vertical-align:middle;
  font-family: "Georgia";
  font-size: 25px;
  color: rgba(105, 40, 55, 1);
  padding-bottom: 0.5em;
  padding-top: 0.5em;
  background-image: url("3.png");
  border: 3px solid rgba(0, 0, 0, 1);
  margin: 0;
}

.title2 {
  text-align:center;
  vertical-align:middle;
  font-family: "Georgia";
  font-size: 25px;
  color: rgba(255, 255, 255, 1);
  padding-bottom: 0.5em;
  padding-top: 0.5em;
  background-image: url("3.png");
  border: 3px solid rgba(0, 0, 0, 1);
  margin: 0;
}

.end {
  text-align:center;
  vertical-align:middle;
  font-family: "Georgia";
  font-size: 12.5px;
  padding-bottom: 0.5em;
  padding-top: 1em;
}

</style>
<br>
<header><p class="title"></p><h1>Seminario de Sociocibernética Crítica Aplicada a América del Norte<br><img src="1.png" height="75px"></h1>
<!--<h2><a href="1.html">Quiénes Somos</a></h2>
<h2><a href="2.html">Propósito</a></h2>
<h2><a href="3.html">Líneas de Investigación</a></h2>
<h2><a href="4.html">Vínculos</a></h2>
<h2><a href="5.html">Publicaciones</a></h2>
<h2><a href="6.html">Videos</a></h2>
<h2><a href="7.html">Recursos bibliográficos</a></h2>
<h2><a href="8.html">Agenda de Eventos</a></h2>
<h2><a href="9.html">Contacto</a></h2>-->
</header>
</head>
<body>
<p class="title"></p>
  <h2>Coordinadores:<br> Juan Carlos Barrón Pastor y Jorge Cardiel Herrera</h2>

  <h3>Todos los jueves últimos de cada mes vía Zoom</h3>
<p class="title"></p>
  <div class="content flow">
    <div class="grid-ish">
      <div class="col3">
            <a href="https://sociocybernetics.org" target="_blank"><img src="rc51.png" alt="1" class="portada"></a>
        </col>
    </div>

      <div class="col3">

        <a href="http://www.cisan.unam.mx" target="_blank"><img src="4.png" alt="2" class="portada"></a>

    </col>

    </div>

    <!--
      <div class="col3">

         <a href="3.html"><img src="g31.jpg" alt="3" class="portada"></a>
    </col>
    </div>
-->
        <!-- <div class="col3">
      <a href="4.html"><img src="" alt="4" class="portada"></a>
    </col>
    </div>
-->
      <!--   <div class="col3">
    <a href="5.html"><img src="" alt="5" class="portada"></a>
    </col>
    </div>
-->
  </div>
</div>
<!--
<h3>
  <p>El propósito de este seminario es reunir a aquellos interesados en la sociocibernética (o cibernética de segundo orden) para discutir algunos de los textos más representativos de la teoría de sistemas, las ciencias de la complejidad y el constructivismo a la luz de los fenómenos, las situaciones y los acontecimientos sociopolíticos actuales.</p>

  <p>
<ul>
  <li>¿De cuáles herramientas teórico-metodológicas propuestas en estas lecturas podemos servirnos hoy día para observar los retos y los problemas de la región de América del Norte?</li>
  <li>¿Cómo podemos usar la cibernética de segundo orden para potenciar la reflexión crítica sobre los mecanismos con los que opera el poder y a través de los cuales se ejerce el gobierno?</li>
</ul>

Partiendo de la definición de la cibernética como ciencia que estudia el control y la comunicación (Norbert Wiener) en todo tipo de máquinas posibles (W. Ross Ashby), acentuamos la necesidad de la interdisciplina y convocamos a personas provenientes de todos los campos de las ciencias sociales.</p>
</h3>
-->
<p class="title"></p>
</body>
<footer><h2 class="end">Seminario de Sociocibernética Crítica Aplicada a América del Norte, 2022-1, UNAM, Ciudad de México. <a href="mailto: semsocan2019@gmail.com">semsocan2019@gmail.com</a></h2></footer>

</html>
